<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone 5s" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhotoAlbum/Info.plist">
    <Files>
      <File FileName="PhotoAlbum/Controllers/PhotoAlbumViewController.cs" Line="9" Column="9" />
      <File FileName="PhotoAlbum/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PhotoAlbum/Main.cs" Line="1" Column="1" />
      <File FileName="PhotoAlbum/LocationUpdateEventArgs.cs" Line="21" Column="21" />
      <File FileName="PhotoAlbum/LocationManager.cs" Line="1" Column="1" />
      <File FileName="PhotoAlbum/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>