<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PhotoAlbum/Model/AlbumModel.cs" Line="5" Column="5" />
      <File FileName="PhotoAlbum/Controllers/PhotoPageController.cs" Line="1" Column="1" />
      <File FileName="PhotoAlbum/Views/Cells/PCPhotoCell.cs" Line="1" Column="1" />
      <File FileName="PhotoAlbum/Controllers/PhotoAlbumViewController.cs" Line="1" Column="1" />
      <File FileName="PhotoAlbum/Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gazelle/Projects/PhotoAlbum/PhotoAlbum/Controllers/PhotoPageController.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>